VITE_SUPABASE_PROJECT_ID="fsfoabksakqbhubeasly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZm9hYmtzYWtxYmh1YmVhc2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDc2MTMsImV4cCI6MjA3NjkyMzYxM30.cp4_qMyS0l88QTbp0SVruPLznhvQQNchEhoPP2LUthE"
VITE_SUPABASE_URL="https://fsfoabksakqbhubeasly.supabase.co"
